{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Player starts on the bottom left corner of the castle controlling a ninja.\
\
Player needs to platform to get to a door in the wall in the top right corner of the castle to complete the level.\
\
Player has to avoid enemies by using stealth by hiding in the background and observing enemies movements.\
\
Hiding behind pots, hanging on lights and using distractions.\
\
Murdering the enemy is not allowed and will cause a game over.\
\
}