<! DOCTYPE html>
<html>
<head>
<style>
.whole {
		padding-top: 200px;
		}
.title {
	border-style: solid;
	border-width: 5px;
	width: 50%;
	margin: auto;
	text-align: center;
	vertical-align: middle;
	font-size: 50px;
	background-color: blue;}
	
.gamePage {border-style: solid;
	border-width: 5px;
	width: 50%;
	margin: auto;
	background-color: yellow;
	font-size: 25px;
	text-align: center;}
	
.creators {border-style: solid;
	border-width: 5px;
	width: 50%;
	margin: auto;
	background-color: pink;
	font-size: 25px;
	text-align: center;}

</style>
</head>
	<body background="../../../assets/background/bigRockTheBackground.png">
		<div class="whole">
			<div class="title">Justice Castle</div>
			<div class="creators"><em>The awesome game!</div></em>
			<div class="gamePage"><a href="../Game_Page/GamePage.html">Game Page</a></div>
			<div class="creators"><a href="../About_Creators/AboutCreators.html">About Creators</a><br/></div>
		</div>		
				
	</body>
</html>