<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Marvelous Marvel Quiz</title>

    <style>
      #Promo {
        border-style: outset;
        background-color: red;
        text-decoration: none;
        color: black;
        font-size: 30px;
      }

      #PromoDiv {
        margin-top: 600px;
        position: relative;
        text-align: right;
      }

      #Description {
        font-size: 30px;
      }

      #TextDiv {
        line-height: 10px;
        margin-top: 10px;
        text-align: center;
      }

      #FirstQuiz {
        text-decoration: none;
        color: black;
      }

      #FirstQuizDiv {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        width: 122px;
        height: 20px;
        padding-left: 5px;
        border-style: ridge;
        color: black;
        font-size: 20px;
        border-color: grey;
        background-color: #f24361;
      }

      #MarvelSpan {
        color: #e23636;
        text-shadow: 3px 3px grey;
      }

      #BestSpan {
        text-decoration: line-through;
      }

      #NotSpan {
        font-weight: bolder;
        font-style: italic;
      }
    </style>
  </head>
  <body>

  <div id="TextDiv">

  <h1>The Marvelous <span id="MarvelSpan">Marvel</span> Quiz!</h1>
  <div><p id="Description">This is a quiz of facts.</p></div>

  </div>

  <div id="FirstQuizDiv"><a href="TheFirstQuiz.html" id="FirstQuiz">The first quiz.</a></div>

  <div id="PromoDiv">

  <p id="Promo2">
  "Alimi's thing is the <span id="BestSpan">best</span>!"
  "No! It is <span id="NotSpan">not</span>!!"
  </p>

  <a href="HelloWorld.html" id="Promo">Check out my super cool thing!</a>

  </div>


  </body>
</html>
